body {
  width: 300px;
  margin: 0;
  padding: 15px;
  background-color: #1e1e1e;
  color: #ffffff;
  font-family: Arial, sans-serif;
  -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
}

/* Mobile styles */
@media (max-width: 600px) {
  body {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }

  /* Increase touch targets for mobile */
  .speed-btn,
  .auto-trigger-btn,
  #optionsButton {
    min-height: 44px; /* Minimum touch target size */
    padding: 12px 16px;
  }

  /* Add spacing between buttons for better touch targets */
  .speed-buttons {
    gap: 12px;
  }

  /* Make toggles easier to tap */
  .toggle-item {
    padding: 3px 0;
  }

  input[type="checkbox"] {
    width: 24px;
    height: 24px;
  }
}

/* Prevent text selection on mobile */
.speed-btn,
.auto-trigger-btn,
#optionsButton,
.toggle-item label {
  user-select: none;
  -webkit-user-select: none;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h2 {
  margin: 0 0 10px 0;
  text-align: center;
  color: #4CAF50;
}

.auto-speed-button {
  margin-bottom: 15px;
}

.speed-status {
  margin-top: 8px;
  padding: 8px;
  background-color: #2d2d2d;
  border-radius: 4px;
  font-size: 0.9em;
}

.status-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.status-label {
  color: #888;
}

#currentSpeedStatus, #savedSpeedStatus {
  font-weight: bold;
}

#currentSpeedStatus {
  color: #4CAF50;
}

#savedSpeedStatus {
  color: #FFA726;
}

.status-hint {
  color: #888;
  font-size: 0.8em;
  text-align: center;
  margin-top: 6px;
  font-style: italic;
}

/* Mobile optimization */
@media (max-width: 600px) {
  .speed-status {
    font-size: 0.85em;
  }
  
  .status-line {
    padding: 4px 0;
  }
}

.auto-trigger-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #2d2d2d;
  border: 1px solid #404040;
}

.auto-trigger-btn.active {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

.auto-trigger-btn.different-speed {
  border: 2px solid #FFA726;
  animation: pulse 2s infinite;
}

.auto-trigger-btn.different-speed .auto-speed {
  color: #FFA726;
  font-weight: bold;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 167, 38, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(255, 167, 38, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 167, 38, 0);
  }
}

.auto-status {
  font-weight: bold;
}

.auto-speed {
  color: #c0c0c0;
}

p {
  color: rgb(192, 192, 192);
  font-size: .8rem;
  margin: 0;
}

.speed-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.speed-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #2d2d2d;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

.speed-btn:hover {
  background-color: #404040;
}

.speed-btn.active {
  background-color: #4CAF50;
  position: relative;
}

.speed-btn.auto-active {
  border: 2px solid #4CAF50;
  background-color: #2d2d2d;
  position: relative;
}

.speed-btn.auto-active::after {
  content: '🔄';
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 12px;
  opacity: 0.8;
}

.speed-btn.active.auto-active {
  background-color: #4CAF50;
}

.speed-btn.active.auto-active::after {
  color: white;
}

.speed-btn.stop-btn {
  background-color: #f44336;
  grid-column: span 3;
}

.speed-btn.stop-btn:hover {
  background-color: #d32f2f;
}

.toggles {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: #2d2d2d;
  border-radius: 4px;
}

.toggle-item {
  display: flex;
  align-items: center;
}

.toggle-item label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #4CAF50;
}

.buttons {
  display: flex;
  gap: 10px;
}

#optionsButton {
  width: 100%;
  padding: 8px 16px;
  border: 1px solid #404040;
  border-radius: 4px;
  background-color: #2d2d2d;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

#optionsButton:hover {
  background-color: #404040;
}

button:active {
  transform: scale(0.98);
}