body {
  margin: 0;
  padding: 20px;
  background-color: #080808;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-tap-highlight-color: transparent;
}


.speed-steps-list button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #313131;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  aspect-ratio: 1/1;
  border: 2px solid #404040;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.2s;
}

/* Mobile styles */
@media (max-width: 600px) {
  body {
    padding: 15px;
  }

  .container {
    max-width: 100%;
  }

  /* Increase touch targets */
  .speed-step,
  .preset-button-item,
  button,
  input,
  textarea {
    min-height: 44px;
  }

  /* Adjust spacing for touch */
  .speed-steps-list,
  .preset-buttons-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  /* Improve preset buttons layout on mobile */
  .preset-buttons {
    display: flex;
    aspect-ratio: unset;
  }

  .preset-buttons button {
    width: 100%;
    min-height: 44px;
    padding: 12px;
    font-size: 16px;
  }

  /* Make edit controls more touch-friendly */
  .preset-button-item .edit-controls {
    flex-direction: column;
    gap: 8px;
  }

  .preset-button-item .edit-inputs {
    flex-direction: column;
    width: 100%;
  }

  .preset-button-item .edit-inputs input {
    width: 100%;
    margin-bottom: 8px;
  }

  textarea {
    font-size: 16px;
    padding: 12px;
  }

  /* Improve readability on mobile */
  .description {
    font-size: 14px;
    line-height: 1.4;
  }

  /* Prevent zoom on input focus */
  * {
    touch-action: manipulation;
  }

  /* Increase font size for inputs to prevent zoom */
  input,
  textarea {
    font-size: 16px;
  }

  /* Improve touch feedback */
  button:active {
    transform: scale(0.98);
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

h2,
h3 {
  color: #9e85c3;
  margin-top: 0;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.speed-steps,
.preset-config {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.speed-steps-list,
.preset-buttons-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.speed-step,
.preset-button-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d2d;
  gap: 2px;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.2s;
}

.speed-step {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d2d;
  gap: 5px;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.2s;
}


button[data-speed]:hover {
  background-color: #484848;
}

.preset-button-item {
  flex-direction: column;
  align-items: flex-start;
}

.preset-button-item .edit-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
  display: none;
}

.preset-button-item.editing .edit-controls {
  display: flex;
}

.preset-button-item .edit-inputs {
  display: flex;
  gap: 10px;
  flex: 1;
}

.preset-button-item .edit-inputs input {
  flex: 1;
  padding: 8px;
  border: 1px solid #404040;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

.preset-button-item .edit-actions {
  display: flex;
  gap: 10px;
}

.preset-button-item .edit-actions button {
  padding: 8px 12px;
}

.speed-step span,
.preset-button-item span {
  font-weight: bold;
  color: #ffffff;
}

.preset-button-item .button-actions {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.preset-button-item button {
  background-color: transparent;
  border: none;
  color: #9e85c3;
  cursor: pointer;
  padding: 5px;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.preset-button-item .edit-btn {
  color: #9e85c3;
}

.preset-button-item .delete-btn {
  color: #f44336;
}

.preset-button-item button:hover {
  opacity: 0.8;
}

.speed-step-controls,
.preset-button-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.preset-input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.preset-input-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #404040;
  border-radius: 5px;
  background-color: #333;
  color: white;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: #9e85c3;
}

#addSpeedStep,
#addPreset {
  background-color: #2d2d2d;
  color: white;
  border: 1px solid #404040;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.2s;
}

#addSpeedStep:hover,
#addPreset:hover {
  background-color: #3d3d3d;
}

.description {
  color: #aaa;
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 15px;
  background-color: #2d2d2d;
  padding: 15px;
  border-radius: 8px;
}

.textarea-container {
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #404040;
  border-radius: 5px;
  background-color: #333;
  color: white;
  font-family: monospace;
  font-size: 0.9rem;
  resize: vertical;
  box-sizing: border-box;
}

textarea:focus {
  outline: none;
  border-color: #9e85c3;
}

.speed-presets {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.preset-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

#domainInput {
  flex: 1;
  min-width: 180px;
  max-width: 400px;
  padding: 6px 10px;
  border: 1px solid #404040;
  border-radius: 5px;
  background-color: #333;
  color: white;
  font-size: 1rem;
  height: 36px;
  box-sizing: border-box;
}

.preset-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: flex-start;
}

.preset-buttons button {
  background-color: #2d2d2d;
  color: white;
  border: 1px solid #404040;
  border-radius: 5px;
  padding: 6px 10px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
  text-align: center;
  height: 36px;
  box-sizing: border-box;
  flex: 0 0 auto;
}

.preset-buttons button:hover {
  background-color: #3d3d3d;
}

.preset-buttons button:active {
  transform: scale(0.98);
}

.buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

#saveButton,
#resetButton {
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

#saveButton {
  background-color: #9e85c3;
  flex: 2;
}

#resetButton {
  background-color: #555;
  flex: 1;
}

#saveButton:hover {
  background-color: #8a6db0;
}

#resetButton:hover {
  background-color: #666;
}

button:active {
  transform: scale(0.98);
}

.status-message {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  transition: all 0.3s;
  opacity: 0;
}

.status-message.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.status-message.success {
  background-color: #4caf50;
  box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}

.status-message.error {
  background-color: #f44336;
  box-shadow: 0 2px 10px rgba(244, 67, 54, 0.3);
}

.developer-settings {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 0;
  margin-top: 20px;
  overflow: hidden;
}

.developer-settings summary {
  padding: 15px 20px;
  background-color: #2d2d2d;
  color: #9e85c3;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  outline: none;
  list-style: none;
}

.developer-settings summary:hover {
  background-color: #333;
}

.developer-settings summary::-webkit-details-marker {
  display: none;
}

.developer-settings summary::before {
  content: "▶";
  position: absolute;
  right: 20px;
  transition: transform 0.3s;
}

.developer-settings[open] summary::before {
  transform: rotate(90deg);
}

.settings-group {
  padding: 20px;
}

.setting-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #333;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  font-weight: bold;
  color: #ddd;
}

.setting-item input[type="number"],
#newSpeedStep {
  width: 300px;
  padding: 8px;
  border: 1px solid #404040;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

.setting-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #9e85c3;
}

.setting-item small {
  color: #888;
  font-size: 0.85rem;
  margin-top: 5px;
  line-height: 1.4;
  display: block;
  max-width: 600px;
}

@media (max-width: 600px) {
  .developer-settings summary {
    padding: 15px;
  }

  .setting-item {
    padding-bottom: 12px;
  }

  .setting-item label {
    font-size: 0.95rem;
  }

  .setting-item input[type="number"] {
    width: 80px;
    font-size: 16px;
  }

  .setting-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }

  .setting-item small {
    font-size: 0.8rem;
  }
}

/* Override mobile height for non-mobile screens */
@media (min-width: 601px) {

  .speed-step,
  .preset-button-item,
  button,
  input,
  textarea {
    min-height: unset;
  }
}