{
  "manifest_version": 2,
  "name": "HTML Universal Speed Controller",
  "version": "3.1",
  "description": "Control the speed of HTML websites with various timing methods",
  "browser_specific_settings": {
    "gecko": {
      "id": "speed-controller@example.com",
      "strict_min_version": "79.0"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_start"
  }],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Speed Controller",
    "default_icon": {
      "48": "icons/Icon.svg",
      "96": "icons/Icon.svg",
      "128": "icons/Icon.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/Icon.svg",
    "96": "icons/Icon.svg",
    "128": "icons/Icon.png",
    "256": "icons/Icon 256 - Monotone.svg"
  }
}