body {
  width: 300px;
  margin: 0;
  padding: 15px;
  background-color: #080808;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-tap-highlight-color: transparent;
  /* Remove tap highlight on mobile */
}

/* Mobile styles */
@media (max-width: 600px) {
  body {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }

  /* Increase touch targets for mobile */
  .speed-btn,
  .auto-trigger-btn,
  #optionsButton {
    min-height: 44px;
    /* Minimum touch target size */
    padding: 12px 16px;
  }

  /* Add spacing between buttons for better touch targets */
  .speed-buttons {
    gap: 5px;
  }

  /* Make toggles easier to tap */
  .toggle-item {
    padding: 5px 0;
  }

  input[type="checkbox"] {
    width: 15px;
    height: 15px;
  }
}

/* Prevent text selection on mobile */
.speed-btn,
.auto-trigger-btn,
#optionsButton,
.toggle-item label {
  user-select: none;
  -webkit-user-select: none;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h2 {
  margin: 0 0 10px 0;
  text-align: center;
  color: #9e85c3;
}

.auto-speed-button {
  margin-bottom: 10px;
  border-radius: 10px;
}


.speed-status {
  padding: 8px;
  width: 90%;
  background-color: #2d2d2d;
  border-radius:0 0 10px 10px;
  font-size: 0.9em;
}

.status-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.status-label {
  color: #888;
}

#currentSpeedStatus, #savedSpeedStatus {
  font-weight: bold;
}

#currentSpeedStatus {
  color: #9e85c3;
}

#savedSpeedStatus {
  color: #ffcd82;
}

.status-hint {
  color: #888;
  font-size: 0.8em;
  text-align: center;
  margin-top: 6px;
  font-style: italic;
}

/* Mobile optimization */
@media (max-width: 600px) {
  .speed-status {
    font-size: 0.85em;
  }
  
  .status-line {
    padding: 4px 0;
  }
}

.speed-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #080808;
  border-radius: 10px;
  overflow: hidden;
  gap: 0; /* Remove gap between buttons */
}

.speed-btn{
  padding: 14px 10%;
  border: 1px solid rgb(39, 39, 39);
  background-color: #212121;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  margin: 0; /* Remove any margin */
  border-radius: 0; /* Remove border radius from individual buttons */
}

.speed-btn:hover {
  background-color: #292929;
}

.speed-btn.active {
  background-color: #7f52c3;
}

.speed-btn.stop-btn {
  background-color: #f44336;
  padding: 14px 8px;
  width: 100%;
  grid-column: span 3;
  margin: 0; /* Ensure no margin */
  border-radius: 0 0 10px 10px; /* Only round bottom corners */
}

.speed-btn.stop-btn:hover {
  background-color: #d32f2f;
}


.auto-trigger-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border: 1px solid #404040;
  border-radius: 10px;

}

.auto-trigger-btn.active {
  background-color: #9e85c3;
  border-color: #c0c385;
}

.auto-trigger-btn.modified {
  border: 2px solid #ffa600;
}


.auto-status {
  font-weight: bold;
  color: rgb(255, 244, 230);
}

.auto-speed {
  padding: 8px 8px;
  border-radius: 15px;
  color: #ffffff;
  background-color: rgb(62, 62, 62);
}

p {
  color: rgb(192, 192, 192);
  font-size: .8rem;
  margin: 0;
}


.toggles {
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
}

.toggle-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #282828;
}

.toggle-item:last-child {
  border: none;
}

.toggle-item label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
  cursor: pointer;
  accent-color: #9e85c3;
}

.buttons {
  display: flex;
  gap: 10px;
}

#optionsButton {
  width: 100%;
  padding: 8px 16px;
  border: 1px solid #404040;
  border-radius: 10px;
  background-color: #2d2d2d;
  color: white;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

#optionsButton:hover {
  background-color: #404040;
}

button:active {
  transform: scale(0.98);
}